.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__wrapper {
  width: @mobile-container;
  margin: 0 auto;
  margin-bottom: 58px;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 28px;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:not(:last-child) {
    margin-bottom: 34px;
  }
  min-height: 90px;
}

.advantages__description {
  .open-sans-bold();
  font-size: 17px;
  line-height: 20px;
  margin: 0;
}

.advantages__icon {
  fill: #62d0ba;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
