.button-default {
  .open-sans-bold();
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #ffffff;
  color: #444444;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-style: none;
  outline-offset: -2px;
  outline: 2px solid #000000;
}
