.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__wrapper {
  padding: 0 30px;
}

.contacts__title {
  .open-sans-bold();
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 28px;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 62px;
  font-size: 14px;
  line-height: 30px;
}

.contacts__item {
  display: flex;
  justify-content: space-between;

  &:not(:last-of-type) {
    margin-bottom: 30px;
  }
}

.contacts__type {
  width: 30%;
}

.contacts__information {
  width: 70%;
}

.contacts__map {
  height: 455px;
  background-color: rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}

.contacts__feedback {
  margin: 0 30px;
  margin-bottom: 39px;
}
