.header-container {
  display: flex;
  flex-direction: column;
  background-image: url("../img/hero-mobile@2x 1.jpg");
  background-repeat: no-repeat;
  background-position-y: -16px;
}

.header-container__title {
  .open-sans-bold();
  text-align: center;
  padding: 73px 30px 120px;
  font-size: 27px;
  line-height: 30px;
  margin: 0;
}

.header-container__menu-item {
  display: flex;
  width: @mobile-container;
  min-height: 103px;
  padding: 0 30px;
  align-items: center;
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-decoration: none;

  &:last-child {
    margin-bottom: 31px;
  }

  &--option-one {
    background-color: rgba(99, 209, 187, 1);
  }

  &--option-two {
    background-color: rgba(86, 195, 178, 1);
  }
}
