.main-footer {
  display: flex;
  flex-direction: column;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 160px;
  background-color: #f1f1f1;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 140px;
  min-height: 80px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  fill: #231f20;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: fade(#46c1ae, 30%);
  }
}

.social__logo {
  display: block;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
}

.social__developer {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: fade(#46c1ae, 30%);
  }
}

.social__developer-title {
  .open-sans-bold();
  color: #000000;
  font-size: 19px;
  line-height: 18px;
  padding-right: 26px;
  margin: 0;
}
