.main-header__link {
  width: 100%;
  height: 79px;
  display: flex;
  justify-content: center;
}

.main-header__logo {
  margin: auto;
}

.main-header__nav-toggle {
  right: 0;
  display: flex;
  .align-center();
  padding: 32px 31px 33px 31px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
}

.main-header__wrapper {
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: @menu-shadow;
  z-index: 101;
}
