.reviews {
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    background-image: url("../img/zigzag-line.svg");
    height: 6px;
    width: auto;
    margin-top: 46px;
    margin-bottom: 18px;
  }
}

.reviews__wrapper {
  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;
}

.reviews__text {
  color: rgba(68, 68, 68, 1);
  .open-sans();
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 35px;
}

.reviews__author-section {
  margin-bottom: 30px;
}

.reviews__author {
  .open-sans-bold();
  font-size: 17px;
  line-height: 24px;
  margin: 0 auto;
}

.reviews__contacts {
  .open-sans();
  font-size: 17px;
  line-height: 30px;
  margin: 0 auto;
}

.reviews__toggles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 38px;
}

.reviews__toggle-button {
  background-color: #ffffff;
  border: 1px solid #ececec;
  padding: 0;
  cursor: pointer;
  height: 52px;
}
