.user-list {
  padding: 0;
  margin: 0;
}

.user-list__item {
  color: #000000;
  min-height: 79px;
  text-align: left;
  box-shadow: @menu-shadow;
}

.user-list__item a {
  color: #000000;
  text-decoration: none;
  font-family: "Open-sans", sans-serif;
  font-weight: 700;
  line-height: 24px;
  font-size: 17px;
  display: block;
  padding-top: 28px;
  padding-bottom: 27px;
  padding-left: 76px;
}
