.contacts {
  display: flex;
  flex-direction: column;

  &--main-page {
    margin: 0 auto;
    margin-bottom: 39px;
    width: @mobile-container;
  }
}

.contacts__title {
  .open-sans-bold();
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 28px;
}

.contacts__list {
  margin-bottom: 62px;
  font-size: 14px;
  line-height: 30px;
}

.contacts__type {
  padding: 0;
  vertical-align: top;
}

.contacts__information {
  padding: 0;
}
