* {
  outline: 1px solid rgba(0, 0, 0, 10%);
}

@mobile: 320px;
@mobile-container: 260px;

.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.open-sans() {
  font-family: "Open-sans", "Arial", sans-serif;
  font-weight: 400;
}

.open-sans-bold() {
  font-family: "Open-sans", "Arial", sans-serif;
  font-weight: 700;
}

.align-center() {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
