@menu-shadow: 0 1px 0 rgba(236, 236, 236, 1), inset 0 1px 0  rgba(236, 236, 236, 1);

.main-header {
  padding: 0;
  margin: 0 auto;
}

.main-header__logo {
  width: 100%;
  height: 79px;
  display: flex;
  justify-content: center;

  &-image {
    margin: auto;
  }
}

.main-header__nav-toggle {
  .visually-hidden {
    display: none;
  }
  right: 0;
  display: flex;
  .align-center();
  padding: 32px 31px 33px 31px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
}

.main-header__wrapper {
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: @menu-shadow;
  z-index: 101;
}
