.page__body {
  margin: 0 auto;
  width: 320px;
  .open-sans();
}

.menu-item-style() {
  color: #000000;
  text-decoration: none;
  font-family: "Open-sans", sans-serif;
  font-weight: 700;
  line-height: 24px;
  font-size: 17px;
  display: block;
  padding-top: 28px;
  padding-bottom: 27px;
  padding-left: 76px;
}

.open-sans() {
  font-family: "Open-sans", sans-serif;
  font-weight: 400;
}

.open-sans-bold() {
  font-family: "Open-sans", sans-serif;
  font-weight: 700;
}

.align-center() {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
