.product-appearance {
  color: #444444;
  font-size: 15px;
  line-height: 20px;
  min-height: 39px;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
}

.product-appearance__description {
  width: 162px;
  padding: 0;
  margin: 0;
}

.product-appearance__type {
  width: 97px;
  padding: 0;
  margin: 0;
}
