.product-of-the-week__wrapper {
  display: flex;
  flex-direction: column;
  width: @mobile-container;
  padding-bottom: 36px;
  position: relative;
  margin: 0 auto;
}

.product-of-the-week__title {
  .open-sans-bold();
  width: @mobile-container;
  margin: 0 auto;
  margin-bottom: 4px;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
}

.product-of-the-week__sign {
  .open-sans-bold();
  margin-bottom: 18px;
  color: rgba(99, 209, 187, 1);
  font-size: 17px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.product-of-the-week__description {
  .open-sans();
  font-size: 15px;
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.product-of-the-week__photo {
  display: block;
}

.product-of-the-week__buy-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-of-the-week__order {
  width: 100%;
}

.product-of-the-week__price {
  .open-sans-bold();
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  padding: 25px 0;
}

.product-of-the-week__table {
  display: block;
  border-spacing: 0;
  margin-bottom: 28px;
}

