.main-title {
  .open-sans-bold();
  font-size: 27px;
  line-height: 30px;
  color: #000000;
}

.second-title {
  .open-sans-bold();
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.main-title-background {
  background-color: #f1f1f1;
  min-height: 177px;
}
