.form {
  display: flex;
  flex-direction: column;
}

.form__section {
  padding: 0 30px;
  margin: 0;
  border: 0;
  position: relative;

  &:not(:first-child) {
    margin-top: 30px;
  }

  &::before {
    content: "";
    height: 1px;
    display: block;
    width: calc(100% - 60px);
    position: absolute;
    background-color: #63d1bb;
    top: calc(-22px / 2);
    z-index: -1;
  }
}

.form__section-name {
  .open-sans-bold();
  background-color: #ffffff;
  text-transform: uppercase;
  color: #63d1bb;
  padding: 0;
  position: relative;
  display: flex;
  padding-right: 22px;
}

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.form__item--section-name {
  flex-direction: column;
  align-items: flex-start;
}

.form__label {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  flex-grow: 1;
  font-size: 17px;
  line-height: 18px;
  .open-sans-bold();
}

.form__radio {
  display: none;
}

.form__radio-box {
  flex-shrink: 0;
  width: 42px;
  height: 42px;
  outline: 2px solid #444444;
  outline-offset: -2px;
  border-radius: 50%;
  position: relative;
  margin-right: 19px;
  order: 0;
}

.form__radio:checked + .form__radio-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 15px;
  height: 15px;
  background-color: #63d1bb;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.form__radio:hover + .form__radio-box {
  outline-color: #63d1bb;
}

.form__radio:active + .form__radio-box {
  outline-color: fade(#000000, 30%);
}

.form__radio-box:hover {
  outline-color: #63d1bb;
}

.form__checkbox {
  display: none;
}

.form__checkbox-box {
  width: 38px;
  flex-shrink: 0;
  height: 38px;
  outline: 2px solid #444444;
  outline-offset: -2px;
  position: relative;
  margin-right: 19px;
  order: 0;
}

.form__checkbox:checked + .form__checkbox-box::after {
  content: "";
  background-image: url("../img/svg/checkbox.svg");
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 23px;
  height: 16px;
  transform: translate(-50%, -50%);
}

.form__checkbox:hover + .form__checkbox-box {
  outline-color: #63d1bb;
}

.form__checkbox:active + .form__checkbox-box {
  outline-color: fade(#000000, 30%);
}

.form__checkbox-box:hover {
  outline-color: #63d1bb;
}

.form__input {
  .open-sans();
  width: 100%;
  min-height: 30px;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000000;
  padding: 0;

  &::placeholder {
    color: fade(#000000, 30%);
  }

  &--textarea {
    outline: 2px solid #000000;
    outline-offset: -2px;
    border: 0;
    min-height: 122px;
    resize: none;
    display: block;
    padding: 17px;
    box-sizing: border-box;
  }

  &--textarea::placeholder {
    width: 200px;
    margin: 17px;
  }
}

.form__description {
  padding: 0 30px;
  margin-top: 17px;
}

.form__submit-button {
  margin: 30px 30px 55px;
}
